<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feefo</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="assets/styles/jquery.formstyler.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
    <main class="page">
        <header class="header">
            <div class="header__top">
                <div class="page__center">
                    <a href="/"><img src="assets/img/feefo.png" alt=""></a>
                    <span>Feefo Strapline TBC</span>
                </div>
            </div>
            <div class="header__bottom">
                <div class="page__center">
                    <div class="header__main-info">
                        <a href="/"><img src="assets/img/expedia.png" alt=""></a>
                        <div class="header__details">
                            <h1>Expedia.co.uk</h1>
                            <h2>A short description of the company and what they do sed eius mod tempor incididunt</h2>
                            <a href="http://expedia.co.uk" target="_blank"><i class="icon-visit"></i>Visit Expedia.co.uk</a>
                        </div>
                    </div>
                    <div class="header__customer-experience">
                        <h4 class="customer-experience__label">Customer experience rating</h4>
                        <div class="customer-experience__wrapper">
                            <div class="customer-experience__rating">
                                <div class="digit">
                                    4.2
                                </div>
                                <div class="stars">
                                    <i class="icon-star-filled"></i>
                                    <i class="icon-star-filled"></i>
                                    <i class="icon-star-filled"></i>
                                    <i class="icon-star-filled"></i>
                                    <i class="icon-star-empty"></i>
                                </div>
                                <div class="from">
                                    From 11,234 Reviews
                                </div>
                            </div>
                            <div class="customer-experience__details">
                                <div class="details__row">
                                    <span>5</span><i class="icon-star-tiny"></i><div class="bar" data-count="10555"><span></span></div><span class="count">10,555</span>
                                </div>
                                <div class="details__row">
                                    <span>4</span><i class="icon-star-tiny"></i><div class="bar" data-count="8950"><span></span></div><span class="count">8950</span>
                                </div>
                                <div class="details__row">
                                    <span>3</span><i class="icon-star-tiny"></i><div class="bar" data-count="414"><span></span></div><span class="count">414</span>
                                </div>
                                <div class="details__row">
                                    <span>2</span><i class="icon-star-tiny"></i><div class="bar" data-count="103"><span></span></div><span class="count">103</span>
                                </div>
                                <div class="details__row">
                                    <span>1</span><i class="icon-star-tiny"></i><div class="bar" data-count="808"><span></span></div><span class="count">808</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-content">
            <div class="page__center clearfix">
                <aside class="left-side">
                    <ul>
                        <li class="active"><a href="">Customer Reviews</a></li>
                        <li><a href="">About Expedia.co.uk</a></li>
                        <li><a href="">About Feefo</a></li>
                        <li><a href=""><i class="icon-visit-nav"></i>Visit Expedia.co.uk</a></li>  
                    </ul>
                </aside>
                <section class="inside-content">
                    <form class="filters clearfix">
                        <select class="filter-select f-reviews">
                            <option value=""></option>
                            <option value="">Item one</option>
                            <option value="">Item two</option>
                            <option value="">Item three</option>
                            <option value="">Item four</option>
                        </select>
                        <select class="filter-select f-sortby">
                            <option value=""></option>
                            <option value="">Item one</option>
                            <option value="">Item two</option>
                            <option value="">Item three</option>
                            <option value="">Item four</option>
                        </select>
                    </form>
                    <div class="current-filters">
                        <span>2,678 reviews</span>
                        <div class="current-filter">4 Stars <i class="icon-remove"></i></div>
                        <div class="current-filter">This Week <i class="icon-remove"></i></div>
                    </div>
                    <div class="reviews">
                        <div class="review">
                            <div class="review-header clearfix">
                                <div class="review-header__rating">
                                    <div>
                                        Customer Experience
                                    </div>
                                    <div class="stars">
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-empty"></i>
                                    </div>
                                </div>
                                <div class="review-header__details">
                                    <div class="author">
                                        <i class="icon-user"></i><span>Christopher</span> in London
                                    </div>
                                    <div class="age">
                                        <i class="icon-age"></i>2 mins ago
                                    </div>
                                </div>
                            </div>
                            <div class="review-content">
                                <p class="review-announce">'Good service by Expedia'</p>
                                <p class="review-full">Good service. Very helpful on the phone.</p>
                            </div>
                            <div class="review-footer clearfix">
                                <div class="review-based">Review based on purchases on 25/09/15</div>
                                <div class="review-buttons">
                                    <button type="" class="button-like"><i class="icon-like"></i><span>22</span></button>
                                    <button type="" class="button-share"><i class="icon-share"></i>Share</button>
                                </div>
                            </div>
                        </div>
                        <div class="review">
                            <div class="review-header clearfix">
                                <div class="review-header__rating">
                                    <div>
                                        Customer Experience
                                    </div>
                                    <div class="stars">
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-empty"></i>
                                    </div>
                                </div>
                                <div class="review-header__details">
                                    <div class="author">
                                        <i class="icon-user"></i><span>Christopher</span> in London
                                    </div>
                                    <div class="age">
                                        <i class="icon-age"></i>2 mins ago
                                    </div>
                                </div>
                            </div>
                            <div class="review-content">
                                <p class="review-announce">'Good service by Expedia'</p>
                                <p class="review-full">Good service. Very helpful on the phone.</p>
                            </div>
                            <div class="review-footer clearfix">
                                <div class="review-based">Review based on purchases on 25/09/15</div>
                                <div class="review-buttons">
                                    <button type="" class="button-like"><i class="icon-like"></i><span>22</span></button>
                                    <button type="" class="button-share"><i class="icon-share"></i>Share</button>
                                </div>
                            </div>
                        </div>
                        <div class="review">
                            <div class="review-header clearfix">
                                <div class="review-header__rating">
                                    <div>
                                        Customer Experience
                                    </div>
                                    <div class="stars">
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-empty"></i>
                                    </div>
                                </div>
                                <div class="review-header__details">
                                    <div class="author">
                                        <i class="icon-user"></i><span>Christopher</span> in London
                                    </div>
                                    <div class="age">
                                        <i class="icon-age"></i>2 mins ago
                                    </div>
                                </div>
                            </div>
                            <div class="review-content">
                                <p class="review-announce">'Good service by Expedia'</p>
                                <p class="review-full">Good service. Very helpful on the phone.</p>
                            </div>
                            <div class="review-footer clearfix">
                                <div class="review-based">Review based on purchases on 25/09/15</div>
                                <div class="review-buttons">
                                    <button type="" class="button-like"><i class="icon-like"></i><span>22</span></button>
                                    <button type="" class="button-share"><i class="icon-share"></i>Share</button>
                                </div>
                            </div>
                        </div>
                                                <div class="review">
                            <div class="review-header clearfix">
                                <div class="review-header__rating">
                                    <div>
                                        Customer Experience
                                    </div>
                                    <div class="stars">
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-empty"></i>
                                    </div>
                                </div>
                                <div class="review-header__details">
                                    <div class="author">
                                        <i class="icon-user"></i><span>Christopher</span> in London
                                    </div>
                                    <div class="age">
                                        <i class="icon-age"></i>2 mins ago
                                    </div>
                                </div>
                            </div>
                            <div class="review-content">
                                <p class="review-announce">'Good service by Expedia'</p>
                                <p class="review-full">Good service. Very helpful on the phone.</p>
                            </div>
                            <div class="review-footer clearfix">
                                <div class="review-based">Review based on purchases on 25/09/15</div>
                                <div class="review-buttons">
                                    <button type="" class="button-like"><i class="icon-like"></i><span>22</span></button>
                                    <button type="" class="button-share"><i class="icon-share"></i>Share</button>
                                </div>
                            </div>
                        </div>
                        <div class="review">
                            <div class="review-header clearfix">
                                <div class="review-header__rating">
                                    <div>
                                        Customer Experience
                                    </div>
                                    <div class="stars">
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-empty"></i>
                                    </div>
                                </div>
                                <div class="review-header__details">
                                    <div class="author">
                                        <i class="icon-user"></i><span>Christopher</span> in London
                                    </div>
                                    <div class="age">
                                        <i class="icon-age"></i>2 mins ago
                                    </div>
                                </div>
                            </div>
                            <div class="review-content">
                                <p class="review-announce">'Good service by Expedia'</p>
                                <p class="review-full">Good service. Very helpful on the phone.</p>
                            </div>
                            <div class="review-footer clearfix">
                                <div class="review-based">Review based on purchases on 25/09/15</div>
                                <div class="review-buttons">
                                    <button type="" class="button-like"><i class="icon-like"></i><span>22</span></button>
                                    <button type="" class="button-share"><i class="icon-share"></i>Share</button>
                                </div>
                            </div>
                        </div>
                                                <div class="review">
                            <div class="review-header clearfix">
                                <div class="review-header__rating">
                                    <div>
                                        Customer Experience
                                    </div>
                                    <div class="stars">
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-filled"></i>
                                        <i class="icon-star-empty"></i>
                                    </div>
                                </div>
                                <div class="review-header__details">
                                    <div class="author">
                                        <i class="icon-user"></i><span>Christopher</span> in London
                                    </div>
                                    <div class="age">
                                        <i class="icon-age"></i>2 mins ago
                                    </div>
                                </div>
                            </div>
                            <div class="review-content">
                                <p class="review-announce">'Good service by Expedia'</p>
                                <p class="review-full">Good service. Very helpful on the phone.</p>
                            </div>
                            <div class="review-footer clearfix">
                                <div class="review-based">Review based on purchases on 25/09/15</div>
                                <div class="review-buttons">
                                    <button type="" class="button-like"><i class="icon-like"></i><span>22</span></button>
                                    <button type="" class="button-share"><i class="icon-share"></i>Share</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviews__loadmore">
                        <button>Load more <i class="icon-loadmore"></i></button>
                    </div>
                    <div class="about">
                        <div class="about__top">
                            <img src="assets/img/expedia.png" alt="">
                            <div>
                                <div><span>About</span></div>
                                <div>Expedia.co.uk</div>
                            </div>
                        </div>
                        <div class="about__middle">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        </div>
                        <div class="about__bottom clearfix">
                            <div class="about__visit">
                                <a href="/"><i class="icon-visit"></i>Visit Expedia.co.uk</a>
                            </div>
                            <div class="about__social">
                                <a href="/"><i class="icon-fb"></i></a>
                                <a href="/"><i class="icon-tw"></i></a>
                                <a href="/"><i class="icon-in"></i></a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__top">
                <a href="/"><img src="assets/img/feefo_footer.png" alt=""></a>
                <p>Feefo is working hard to be the world's most trusted supplier of ratings and reviews to registered merchants and to consumers. This means generating genuine feedback that businesses and consumers can rely on.</p>
                <div>
                    <a href="/" class="footer__visit-link"><i class="icon-visit"></i>Visit Feefo.com</a>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__links">Footer links</div>
                <div class="footer__bottom-links clearfix">
                    <div class="footer__copyright">
                        © 2016 All rights reserved
                    </div>
                    <div class="footer__address">
                        <span>Feefo Holdings Ltd.</span> Heath Farm, Heath Road East, Petersfield, Hampshire GU31 4HT.
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/jquery.formstyler.js"></script>
</body>
</html>